<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education background</title>
</head>
<body>
    <style>
        html{
            font-size:larger;
            padding: 5px;
            border: 3px solidcolor black;
            border: radius 3px;
        }

        body{
            background-color:rgb(0, 157, 255);
            color:black;
            margin: auto;
            padding:1rem;
            border:3px solidcolor black;
            border-radius: 10px;
            
            
        }
        h1{
            color: black;
            text-align: center;
        }
        ol{
            list-style-type:lower-roman;
            text-align: center;
            font-size:large;
            roman-numbers:before;
            padding-left: 0%;
        }
            </style>
    <ol>
 <h1>BSc.Information Technology Yr 2 Sem 1 Units on offer</h1>
 <li>Calculus 1</li>
 <li>Web Development 1</li>
 <li>Software Engineering 1</li>
 <li>Object Oriented Programming</li>
 <li>Digital Logic</li>
 <li>Probability and Staticts 2</li>
 <li>Network Design and Managment</li>
        
    </ol>
    
</body>
</html>