<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT</title>
    <style>
        html{
            font-size:larger;
            text-align: center;
            padding: 5px;
            border: 3px solidcolor black;
            border: radius 3px;
        }

        body{
            background-color:aqua;
            color:black;
            text-align:center;
            padding:1rem;
            border:3px solidcolor black;
            border-radius: 3pc;
            margin:0 auto;

        } 
        button{
            padding:20px 10px;
            margin:10px;
            border-radius: 10px;
            background-color: rgb(43, 67, 226);
            color:aliceblue
        }
    </style>

    
</head>
<body>
    <form>
<section class="Names"
        

       <label for="">
        <b> Name</b>
       
       </label>

        <input type="text" name="name" placeholder="shazam Njuguna">
       
         <b>ID No</b>

        <input type="number" name="number" placeholder="4000036">
    </section>

    <label for="">
        <section class="D.O.B">

        <label for="">
            <b>D.O.B</b>
            <input type="date" name="D.O.B">
        </section>
    
    </label>
    
    <section class="Gender"
        
        <label for="">
            <b> Gender</b>
           
        </label>

        <input type="radio" name="gender" value="male" checked> male
        <input type="radio" name="gender" value="female"> female
    </section>

    <section class="county of origin"
        <label for="">
            <b> County of Origin</b>
           
        </label>

        <select name="drop down">
            <option value="Kiambu"selected>Kiambu</option>
            <option value="Nairobi">Nairobi</option>
            <option value="kisii">kisii</option>
            <option value="Nakuru">Nakuru</option>
            <option value="kisumu">Kisumu</option>
            <option value="Mombasa">Mombasa</option>
            <option value="Migori">Migori</option>
            <option value="Krinyaga">Kirinyaga</option>
            <option value="Tharaka Nithi">Tharaka Nithi</option>
        </select>
    </section>
    <section class="program"

            <label for="">
                <b>Program</b>
              
            </label>
        <input type="text" name="program" placeholder="BSc.Information Technology"/>
    </section>
    <section class="scholarship"

           <label for="">
            <b>Sponsorship</b>
            
           </label>

        <input type="checkbox" name="self sponsered" value="on">self sponsered
        <input type="checkbox" name="Government sponsered" value="on">Government sponsered
    </section>
    <section>
        <div class="loading-container">
            <div class="loading-text">
                <span>L</span>
                <span>O</span>
                <span>A</span>
                <span>D</span>
                <span>I</span>
                <span>N</span>
                <span>G</span>
                </div>
        </div>
    </section>
    
    
        </form>
    
    </body>
</html>